<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="copy">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Calculator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>

</div>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ItNordic</a>
    <a class="navbar-brand" href="#">TTT</a>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <form th:action="@{/login}" th:object="${form}" method="post">
            <input type="text" name="login" th:field="*{login}"/>
            <input type="password" name="password" th:field="*{password}"/>
            <input type="submit"/>
        </form>
    </div>

    <div th:if="${error}">Вы ввели неверный логин/пароль</div>
    <div th:if="${user}">Вы зашли по пользователем <span th:text="${user.login}"></span></div>

</main>
<!-- /.container -->

<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>