<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Contact List - Spring Boot Web Application Example</title>
</head>
<body>
<h1 align="center">My Contact List</h1>
<br/>
<table border="1" cellpadding="10">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="blo : ${blos}">
        <td th:text="${blo.title}">Name</td>
        <td th:text="${blo.content}">Email</td>

    </tr>
    </tbody>
</table>
</body>
</html>