<div th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Blog</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/">Main</a>
            <a class="p-2 text-dark" href="">News</a>
            <a class="p-2 text-dark" href="/blog">Blog</a>
            <a class="p-2 text-dark" href="/registration">Sign up</a>
            <a class="p-2 text-dark" href="/authorization">Sign in</a>
            <a class="p-2 text-dark" href="/greeting">Share News</a>



        </nav>
    </div>
</div>